<div class="page-header">
    <h1 class="page-title">System History & Audit Log</h1>
    <p class="page-subtitle">Track all system activities and changes</p>
</div>

<!-- Activity Stats -->
<div class="row g-4 mb-4">
    <div class="col-md-3">
        <div class="card border-start border-primary border-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted mb-2">Today's Activities</h6>
                        <h3 class="mb-0">156</h3>
                    </div>
                    <div style="font-size: 2.5rem; color: #667eea;">
                        <i class="fas fa-history"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-start border-success border-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted mb-2">This Week</h6>
                        <h3 class="mb-0">847</h3>
                    </div>
                    <div style="font-size: 2.5rem; color: #10b981;">
                        <i class="fas fa-calendar-week"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-start border-info border-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted mb-2">This Month</h6>
                        <h3 class="mb-0">3,245</h3>
                    </div>
                    <div style="font-size: 2.5rem; color: #06b6d4;">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-start border-warning border-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted mb-2">Total Records</h6>
                        <h3 class="mb-0">12,456</h3>
                    </div>
                    <div style="font-size: 2.5rem; color: #f59e0b;">
                        <i class="fas fa-database"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Filter Section -->
<div class="card mb-4">
    <div class="card-body">
        <div class="row g-3">
            <div class="col-md-3">
                <label class="form-label">Activity Type</label>
                <select class="form-select">
                    <option>All Activities</option>
                    <option>Login/Logout</option>
                    <option>Issuance</option>
                    <option>Delivery</option>
                    <option>Inventory Update</option>
                    <option>User Management</option>
                    <option>Settings Change</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">User</label>
                <select class="form-select">
                    <option>All Users</option>
                    <option>Juan Dela Cruz</option>
                    <option>Maria Santos</option>
                    <option>Pedro Garcia</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">From Date</label>
                <input type="date" class="form-control">
            </div>
            <div class="col-md-2">
                <label class="form-label">To Date</label>
                <input type="date" class="form-control">
            </div>
            <div class="col-md-3">
                <label class="form-label">&nbsp;</label>
                <div>
                    <button class="btn btn-primary me-2">
                        <i class="fas fa-search"></i> Search
                    </button>
                    <button class="btn btn-outline-secondary">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Activity Timeline -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Activity Log</h5>
        <button class="btn btn-sm btn-primary">
            <i class="fas fa-download"></i> Export
        </button>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Timestamp</th>
                        <th>User</th>
                        <th>Activity Type</th>
                        <th>Description</th>
                        <th>IP Address</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div>
                                <strong>Dec 02, 2024</strong><br>
                                <small class="text-muted">10:30 AM</small>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px; font-size: 0.75rem; font-weight: bold;">
                                    JD
                                </div>
                                <span>Juan Dela Cruz</span>
                            </div>
                        </td>
                        <td><span class="badge badge-info">Issuance</span></td>
                        <td>Created new issuance #ISU-001 for Maria Santos</td>
                        <td>192.168.1.101</td>
                        <td><span class="badge badge-success">Success</span></td>
                        <td>
                            <button class="btn btn-sm btn-info" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <strong>Dec 02, 2024</strong><br>
                                <small class="text-muted">10:15 AM</small>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle bg-success text-white d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px; font-size: 0.75rem; font-weight: bold;">
                                    MS
                                </div>
                                <span>Maria Santos</span>
                            </div>
                        </td>
                        <td><span class="badge badge-warning">Inventory</span></td>
                        <td>Updated stock for item POLO-001: +50 units</td>
                        <td>192.168.1.102</td>
                        <td><span class="badge badge-success">Success</span></td>
                        <td>
                            <button class="btn btn-sm btn-info" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <strong>Dec 02, 2024</strong><br>
                                <small class="text-muted">09:45 AM</small>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle bg-info text-white d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px; font-size: 0.75rem; font-weight: bold;">
                                    PG
                                </div>
                                <span>Pedro Garcia</span>
                            </div>
                        </td>
                        <td><span class="badge badge-primary">Delivery</span></td>
                        <td>Marked delivery TRK-2024-003 as completed</td>
                        <td>192.168.1.103</td>
                        <td><span class="badge badge-success">Success</span></td>
                        <td>
                            <button class="btn btn-sm btn-info" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <strong>Dec 02, 2024</strong><br>
                                <small class="text-muted">09:30 AM</small>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px; font-size: 0.75rem; font-weight: bold;">
                                    JD
                                </div>
                                <span>Juan Dela Cruz</span>
                            </div>
                        </td>
                        <td><span class="badge badge-secondary">Login</span></td>
                        <td>User logged into the system</td>
                        <td>192.168.1.101</td>
                        <td><span class="badge badge-success">Success</span></td>
                        <td>
                            <button class="btn btn-sm btn-info" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <strong>Dec 01, 2024</strong><br>
                                <small class="text-muted">05:45 PM</small>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle bg-warning text-white d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px; font-size: 0.75rem; font-weight: bold;">
                                    AR
                                </div>
                                <span>Ana Rodriguez</span>
                            </div>
                        </td>
                        <td><span class="badge badge-danger">User Mgmt</span></td>
                        <td>Created new user account for Carlos Lopez</td>
                        <td>192.168.1.104</td>
                        <td><span class="badge badge-success">Success</span></td>
                        <td>
                            <button class="btn btn-sm btn-info" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <strong>Dec 01, 2024</strong><br>
                                <small class="text-muted">04:20 PM</small>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle bg-success text-white d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px; font-size: 0.75rem; font-weight: bold;">
                                    MS
                                </div>
                                <span>Maria Santos</span>
                            </div>
                        </td>
                        <td><span class="badge badge-info">Report</span></td>
                        <td>Generated monthly inventory report</td>
                        <td>192.168.1.102</td>
                        <td><span class="badge badge-success">Success</span></td>
                        <td>
                            <button class="btn btn-sm btn-info" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <strong>Dec 01, 2024</strong><br>
                                <small class="text-muted">03:15 PM</small>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle bg-info text-white d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px; font-size: 0.75rem; font-weight: bold;">
                                    PG
                                </div>
                                <span>Pedro Garcia</span>
                            </div>
                        </td>
                        <td><span class="badge badge-primary">Settings</span></td>
                        <td>Updated system notification settings</td>
                        <td>192.168.1.103</td>
                        <td><span class="badge badge-success">Success</span></td>
                        <td>
                            <button class="btn btn-sm btn-info" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <strong>Dec 01, 2024</strong><br>
                                <small class="text-muted">02:30 PM</small>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle bg-secondary text-white d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px; font-size: 0.75rem; font-weight: bold;">
                                    CL
                                </div>
                                <span>Carlos Lopez</span>
                            </div>
                        </td>
                        <td><span class="badge badge-secondary">Login</span></td>
                        <td>Failed login attempt - Invalid password</td>
                        <td>192.168.1.105</td>
                        <td><span class="badge badge-danger">Failed</span></td>
                        <td>
                            <button class="btn btn-sm btn-info" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        <nav>
            <ul class="pagination justify-content-end mb-0">
                <li class="page-item disabled">
                    <a class="page-link" href="#">Previous</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>
</div>