<div class="page-header">
    <div class="d-flex justify-content-between align-items-center">
        <div>
            <h1 class="page-title">Uniform Issuance</h1>
            <p class="page-subtitle">Manage employee uniform distribution</p>
        </div>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newIssuanceModal">
            <i class="fas fa-plus"></i> New Issuance
        </button>
    </div>
</div>

<!-- Filter Section -->
<div class="card mb-4">
    <div class="card-body">
        <div class="row g-3">
            <div class="col-md-3">
                <input type="text" class="form-control" placeholder="Search by employee name...">
            </div>
            <div class="col-md-2">
                <select class="form-select">
                    <option>All Status</option>
                    <option>Pending</option>
                    <option>Approved</option>
                    <option>Completed</option>
                    <option>Cancelled</option>
                </select>
            </div>
            <div class="col-md-2">
                <input type="date" class="form-control">
            </div>
            <div class="col-md-2">
                <select class="form-select">
                    <option>All Departments</option>
                    <option>Operations</option>
                    <option>Security</option>
                    <option>Admin</option>
                    <option>Maintenance</option>
                </select>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary me-2">
                    <i class="fas fa-search"></i> Search
                </button>
                <button class="btn btn-outline-secondary">
                    <i class="fas fa-redo"></i> Reset
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Issuance Table -->
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Issuance ID</th>
                        <th>Date</th>
                        <th>Employee Name</th>
                        <th>Department</th>
                        <th>Items</th>
                        <th>Total Qty</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>#ISU-001</strong></td>
                        <td>Dec 01, 2024</td>
                        <td>Juan Dela Cruz</td>
                        <td>Operations</td>
                        <td>
                            <small>Polo Shirt (2), Pants (2)</small>
                        </td>
                        <td>4</td>
                        <td><span class="badge badge-success">Completed</span></td>
                        <td>
                            <button class="btn btn-sm btn-info" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-primary" title="Print">
                                <i class="fas fa-print"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#ISU-002</strong></td>
                        <td>Dec 01, 2024</td>
                        <td>Maria Santos</td>
                        <td>Security</td>
                        <td>
                            <small>Safety Shoes (1), Vest (1)</small>
                        </td>
                        <td>2</td>
                        <td><span class="badge badge-warning">Pending</span></td>
                        <td>
                            <button class="btn btn-sm btn-success" title="Approve">
                                <i class="fas fa-check"></i>
                            </button>
                            <button class="btn btn-sm btn-info" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" title="Cancel">
                                <i class="fas fa-times"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#ISU-003</strong></td>
                        <td>Nov 30, 2024</td>
                        <td>Pedro Garcia</td>
                        <td>Maintenance</td>
                        <td>
                            <small>Hard Hat (1), Gloves (2)</small>
                        </td>
                        <td>3</td>
                        <td><span class="badge badge-info">Processing</span></td>
                        <td>
                            <button class="btn btn-sm btn-info" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-success" title="Complete">
                                <i class="fas fa-check-circle"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#ISU-004</strong></td>
                        <td>Nov 30, 2024</td>
                        <td>Ana Rodriguez</td>
                        <td>Admin</td>
                        <td>
                            <small>Polo Shirt (3), ID Holder (1)</small>
                        </td>
                        <td>4</td>
                        <td><span class="badge badge-success">Completed</span></td>
                        <td>
                            <button class="btn btn-sm btn-info" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-primary" title="Print">
                                <i class="fas fa-print"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#ISU-005</strong></td>
                        <td>Nov 29, 2024</td>
                        <td>Carlos Lopez</td>
                        <td>Operations</td>
                        <td>
                            <small>Work Pants (2), Boots (1)</small>
                        </td>
                        <td>3</td>
                        <td><span class="badge badge-success">Completed</span></td>
                        <td>
                            <button class="btn btn-sm btn-info" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-primary" title="Print">
                                <i class="fas fa-print"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        <nav>
            <ul class="pagination justify-content-end mb-0">
                <li class="page-item disabled">
                    <a class="page-link" href="#">Previous</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<!-- New Issuance Modal -->
<div class="modal fade" id="newIssuanceModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">New Uniform Issuance</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Employee</label>
                            <select class="form-select" required>
                                <option value="">Select Employee</option>
                                <option>Juan Dela Cruz</option>
                                <option>Maria Santos</option>
                                <option>Pedro Garcia</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Department</label>
                            <select class="form-select" required>
                                <option value="">Select Department</option>
                                <option>Operations</option>
                                <option>Security</option>
                                <option>Admin</option>
                                <option>Maintenance</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Item</label>
                            <select class="form-select" required>
                                <option value="">Select Item</option>
                                <option>Polo Shirt</option>
                                <option>Work Pants</option>
                                <option>Safety Shoes</option>
                                <option>Hard Hat</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Size</label>
                            <select class="form-select">
                                <option>S</option>
                                <option>M</option>
                                <option>L</option>
                                <option>XL</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Quantity</label>
                            <input type="number" class="form-control" value="1" min="1" required>
                        </div>
                        <div class="col-12">
                            <label class="form-label">Notes</label>
                            <textarea class="form-control" rows="3" placeholder="Additional notes..."></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Create Issuance</button>
            </div>
        </div>
    </div>
</div>